BCM96362 Broadband Router

###DumpSysInfo: First dump system information
======Version Info======
######kernel version######
Linux version 2.6.30 (root@delta.com) (gcc version 4.4.2 (Buildroot 2010.02-git) ) #1 SMP PREEMPT Mon Jul 8 13:50:18 CST 2013
######wl version######
6.30 RC102.7
wl0: Jul  8 2013 13:52:55 version 6.30.102.7.cpe4.12L07.0
vendorid 0x14e4
deviceid 0x435f
radiorev 0x82057000
chipnum 0x6362
chiprev 0x1
chippackage 0x0
corerev 0x16
boardid 0x513
boardvendor 0x14e4
boardrev P230
driverrev 0x61e6607
ucoderev 0x3100002
bus 0x0
phytype 0x4
phyrev 0x8
anarev 0x0
######xdsl version######
/bin/xdslctl version 1.0
ADSL PHY: AnnexA version - A2pD038f.d24f


======System Info======
######/proc/uptime######
1104.24 1.70
######/proc/cpuinfo######
system type             : DSL-3580
processor               : 0
cpu model               : Broadcom4350 V7.0
BogoMIPS                : 399.36
wait instruction        : yes
microsecond timers      : yes
tlb_entries             : 32
extra interrupt vector  : no
hardware watchpoint     : no
ASEs implemented        :
shadow register sets    : 1
core                    : 0
VCED exceptions         : not available
VCEI exceptions         : not available

unaligned exceptions            : 5080
processor               : 1
cpu model               : Broadcom4350 V7.0
BogoMIPS                : 402.43
wait instruction        : yes
microsecond timers      : yes
tlb_entries             : 32
extra interrupt vector  : no
hardware watchpoint     : no
ASEs implemented        :
shadow register sets    : 1
core                    : 0
VCED exceptions         : not available
VCEI exceptions         : not available

unaligned exceptions            : 5080
######/proc/brcm/kernel_config######
CONFIG_SMP=1
CONFIG_PREEMPT=1
CONFIG_DEBUG_SPINLOCK=0
CONFIG_DEBUG_MUTEXES=0
######/proc/interrupts######
           CPU0       CPU1
  0:      97499     403382  BCM63xx               IPI(0x420)
  7:    1103743    1104218  BCM63xx               timer(0x420)
 11:          0        280  BCM63xx_no_unmask     serial(0x60)
 15:      43880          0  BCM63xx               wl0(0x80)
 17:          1          0  BCM63xx               ohci_hcd:usb2(0x80)
 18:          0          0  BCM63xx               ehci_hcd:usb1(0x80)
 22:          0          0  BCM63xx_no_unmask     brcm_22(0x60)
 23:          0          0  BCM63xx_no_unmask     brcm_23(0x60)
 36:      16574          0  BCM63xx_no_unmask     brcm_36(0x60)
 37:       4260          0  BCM63xx_no_unmask     brcm_37(0x60)
 38:      41921          0  BCM63xx               wl1(0x80)
 49:          0          0  BCM63xx_no_unmask     brcm_49(0x60)

ERR:          0
######/proc/meminfo######
MemTotal:          59564 kB
MemFree:            2208 kB
Buffers:            4180 kB
Cached:            14800 kB
SwapCached:            0 kB
Active:             8576 kB
Inactive:          16220 kB
Active(anon):       2524 kB
Inactive(anon):     3320 kB
Active(file):       6052 kB
Inactive(file):    12900 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:          5856 kB
Mapped:             4644 kB
Slab:              26716 kB
SReclaimable:        804 kB
SUnreclaim:        25912 kB
PageTables:          452 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:       29780 kB
Committed_AS:      10828 kB
VmallocTotal:    1032148 kB
VmallocUsed:        4948 kB
VmallocChunk:    1019624 kB
######/proc/iomem######
00000000-03efffff : System RAM
  00010000-0033d59f : Kernel code
  0033d5a0-0040370f : Kernel data
10002500-100025ff : ehci_hcd
10002600-100026ff : ohci_hcd
10f00000-10ffffff : bcm63xx pci memory space
a0000000-a0ffffff : bcm63xx pcie memory space
  a0000000-a02fffff : PCI Bus 0000:02
    a0000000-a01fffff : 0000:02:00.0
    a0200000-a0207fff : 0000:02:00.0
######/proc/slabinfo######
slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
bcmVlan_blogRule_id      0      0      8  339    1 : tunables  120   60    8 : slabdata      0      0      0
bcmVlan_flowPath       0      0     12  254    1 : tunables  120   60    8 : slabdata      0      0      0
bcmVlan_flowDev        0      0     12  254    1 : tunables  120   60    8 : slabdata      0      0      0
bcmvlan_tableEntry      0      0    416    9    1 : tunables   54   27    8 : slabdata      0      0      0
bcmvlan_realDev        0      0    464    8    1 : tunables   54   27    8 : slabdata      0      0      0
bcmvlan_vlanDev        0      0     20  169    1 : tunables  120   60    8 : slabdata      0      0      0
fapMcast_flowCache      0      0     64   59    1 : tunables  120   60    8 : slabdata      0      0      0
fap0_4ke_cache         1      1 524288    1  128 : tunables    1    1    0 : slabdata      1      1      0
br_mld_mc_rep_cache      0      0     32  113    1 : tunables  120   60    8 : slabdata      0      0      0
bridge_mld_mc_fdb_cache      0      0    128   30    1 : tunables  120   60    8 : slabdata      0      0      0
bridge_igmp_mc_rep_cache      0      0     16  203    1 : tunables  120   60    8 : slabdata      0      0      0
bridge_igmp_mc_fdb_cache      0      0    112   35    1 : tunables  120   60    8 : slabdata      0      0      0
bridge_fdb_cache       8     78     48   78    1 : tunables  120   60    8 : slabdata      1      1      0
fib6_nodes             7    113     32  113    1 : tunables  120   60    8 : slabdata      1      1      0
ip6_dst_cache         10     16    240   16    1 : tunables  120   60    8 : slabdata      1      1      0
ndisc_cache            1     27    144   27    1 : tunables  120   60    8 : slabdata      1      1      0
ip6_mrt_cache          0      0    208   19    1 : tunables  120   60    8 : slabdata      0      0      0
RAWv6                  8     12    640    6    1 : tunables   54   27    8 : slabdata      2      2      0
UDPLITEv6              0      0    624    6    1 : tunables   54   27    8 : slabdata      0      0      0
UDPv6                  4     12    624    6    1 : tunables   54   27    8 : slabdata      2      2      0
tw_sock_TCPv6          0      0    128   30    1 : tunables  120   60    8 : slabdata      0      0      0
request_sock_TCPv6      0      0    112   35    1 : tunables  120   60    8 : slabdata      0      0      0
TCPv6                  5      6   1232    3    1 : tunables   24   12    8 : slabdata      2      2      0
flow_cache             0      0     80   48    1 : tunables  120   60    8 : slabdata      0      0      0
uhci_urb_priv          0      0     28  127    1 : tunables  120   60    8 : slabdata      0      0      0
fuse_request           0      0    384   10    1 : tunables   54   27    8 : slabdata      0      0      0
fuse_inode             0      0    400   10    1 : tunables   54   27    8 : slabdata      0      0      0
hfs_inode_cache        0      0    448    9    1 : tunables   54   27    8 : slabdata      0      0      0
hfsplus_icache         0      0    528    7    1 : tunables   54   27    8 : slabdata      0      0      0
isofs_inode_cache      0      0    336   11    1 : tunables   54   27    8 : slabdata      0      0      0
fat_inode_cache        0      0    368   10    1 : tunables   54   27    8 : slabdata      0      0      0
fat_cache              0      0     20  169    1 : tunables  120   60    8 : slabdata      0      0      0
squashfs_inode_cache    286    286    352   11    1 : tunables   54   27    8 : slabdata     26     26      0
journal_handle         0      0     20  169    1 : tunables  120   60    8 : slabdata      0      0      0
journal_head           0      0     60   63    1 : tunables  120   60    8 : slabdata      0      0      0
revoke_table           0      0     12  254    1 : tunables  120   60    8 : slabdata      0      0      0
revoke_record          0      0     16  203    1 : tunables  120   60    8 : slabdata      0      0      0
ext3_inode_cache       0      0    456    8    1 : tunables   54   27    8 : slabdata      0      0      0
ext3_xattr             0      0     52   72    1 : tunables  120   60    8 : slabdata      0      0      0
configfs_dir_cache      0      0     52   72    1 : tunables  120   60    8 : slabdata      0      0      0
fasync_cache           0      0     16  203    1 : tunables  120   60    8 : slabdata      0      0      0
nsproxy                0      0     24  145    1 : tunables  120   60    8 : slabdata      0      0      0
posix_timers_cache      0      0    112   35    1 : tunables  120   60    8 : slabdata      0      0      0
uid_cache              0      0     48   78    1 : tunables  120   60    8 : slabdata      0      0      0
UNIX                  24     27    416    9    1 : tunables   54   27    8 : slabdata      3      3      0
ip_mrt_cache           4     22    176   22    1 : tunables  120   60    8 : slabdata      1      1      0
UDP-Lite               0      0    496    8    1 : tunables   54   27    8 : slabdata      0      0      0
tcp_bind_bucket        8    113     32  113    1 : tunables  120   60    8 : slabdata      1      1      0
inet_peer_cache        0      0     48   78    1 : tunables  120   60    8 : slabdata      0      0      0
secpath_cache          0      0     32  113    1 : tunables  120   60    8 : slabdata      0      0      0
xfrm_dst_cache         0      0    272   14    1 : tunables   54   27    8 : slabdata      0      0      0
ip_fib_alias           0      0     16  203    1 : tunables  120   60    8 : slabdata      0      0      0
ip_fib_hash            8    101     36  101    1 : tunables  120   60    8 : slabdata      1      1      0
ip_dst_cache          13     30    256   15    1 : tunables  120   60    8 : slabdata      2      2      0
arp_cache              6     27    144   27    1 : tunables  120   60    8 : slabdata      1      1      0
RAW                    4      8    480    8    1 : tunables   54   27    8 : slabdata      1      1      0
UDP                   23     24    496    8    1 : tunables   54   27    8 : slabdata      3      3      0
tw_sock_TCP            0      0     96   40    1 : tunables  120   60    8 : slabdata      0      0      0
request_sock_TCP       0      0     80   48    1 : tunables  120   60    8 : slabdata      0      0      0
TCP                    4     21   1104    7    2 : tunables   24   12    8 : slabdata      3      3      0
blog_rule              0      0    208   19    1 : tunables  120   60    8 : slabdata      0      0      0
sgpool-128             2      2   2048    2    1 : tunables   24   12    8 : slabdata      1      1      0
sgpool-64              2      4   1024    4    1 : tunables   54   27    8 : slabdata      1      1      0
sgpool-32              2      8    512    8    1 : tunables   54   27    8 : slabdata      1      1      0
sgpool-16              2     15    256   15    1 : tunables  120   60    8 : slabdata      1      1      0
sgpool-8               2     30    128   30    1 : tunables  120   60    8 : slabdata      1      1      0
scsi_data_buffer       0      0     20  169    1 : tunables  120   60    8 : slabdata      0      0      0
blkdev_queue           1      3   1328    3    1 : tunables   24   12    8 : slabdata      1      1      0
blkdev_requests       17     17    224   17    1 : tunables  120   60    8 : slabdata      1      1      0
blkdev_ioc             0      0     48   78    1 : tunables  120   60    8 : slabdata      0      0      0
bio-0                 18     30    128   30    1 : tunables  120   60    8 : slabdata      1      1      0
biovec-256             2      2   3072    2    2 : tunables   24   12    8 : slabdata      1      1      0
biovec-128             0      0   1536    5    2 : tunables   24   12    8 : slabdata      0      0      0
biovec-64              0      0    768    5    1 : tunables   54   27    8 : slabdata      0      0      0
biovec-16              0      0    192   20    1 : tunables  120   60    8 : slabdata      0      0      0
sock_inode_cache      88     99    352   11    1 : tunables   54   27    8 : slabdata      9      9      0
skbuff_fclone_cache      8      8    480    8    1 : tunables   54   27    8 : slabdata      1      1      0
skbuff_head_cache   1771   1776    240   16    1 : tunables  120   60    8 : slabdata    111    111      0
file_lock_cache        0      0    104   37    1 : tunables  120   60    8 : slabdata      0      0      0
proc_inode_cache     308    324    328   12    1 : tunables   54   27    8 : slabdata     27     27      0
sigqueue               1     27    144   27    1 : tunables  120   60    8 : slabdata      1      1      0
radix_tree_node      234    234    288   13    1 : tunables   54   27    8 : slabdata     18     18      0
bdev_cache             2      9    448    9    1 : tunables   54   27    8 : slabdata      1      1      0
sysfs_dir_cache     2468   2520     44   84    1 : tunables  120   60    8 : slabdata     30     30      0
mnt_cache             15     30    128   30    1 : tunables  120   60    8 : slabdata      1      1      0
filp                 642    810    128   30    1 : tunables  120   60    8 : slabdata     27     27      0
inode_cache          128    143    304   13    1 : tunables   54   27    8 : slabdata     11     11      0
dentry               928    928    132   29    1 : tunables  120   60    8 : slabdata     32     32      0
names_cache            2      2   4096    1    1 : tunables   24   12    8 : slabdata      2      2      0
buffer_head         4180   4602     64   59    1 : tunables  120   60    8 : slabdata     78     78      0
vm_area_struct      1565   1656     84   46    1 : tunables  120   60    8 : slabdata     36     36      0
mm_struct             39     50    384   10    1 : tunables   54   27    8 : slabdata      5      5      0
fs_cache              86    113     32  113    1 : tunables  120   60    8 : slabdata      1      1      0
files_cache           58     60    192   20    1 : tunables  120   60    8 : slabdata      3      3      0
signal_cache          87     88    464    8    1 : tunables   54   27    8 : slabdata     11     11      0
sighand_cache         75     76   3104    2    2 : tunables   24   12    8 : slabdata     38     38      0
task_struct           86     91   1128    7    2 : tunables   24   12    8 : slabdata     13     13      0
cred_jar             154    160     96   40    1 : tunables  120   60    8 : slabdata      4      4      0
anon_vma             581    762     12  254    1 : tunables  120   60    8 : slabdata      3      3      0
pid                  139    156     48   78    1 : tunables  120   60    8 : slabdata      2      2      0
idr_layer_cache       96    130    148   26    1 : tunables  120   60    8 : slabdata      5      5      0
size-4194304(DMA)      0      0 4194304    1 1024 : tunables    1    1    0 : slabdata      0      0      0
size-4194304           0      0 4194304    1 1024 : tunables    1    1    0 : slabdata      0      0      0
size-2097152(DMA)      0      0 2097152    1  512 : tunables    1    1    0 : slabdata      0      0      0
size-2097152           0      0 2097152    1  512 : tunables    1    1    0 : slabdata      0      0      0
size-1048576(DMA)      0      0 1048576    1  256 : tunables    1    1    0 : slabdata      0      0      0
size-1048576           1      1 1048576    1  256 : tunables    1    1    0 : slabdata      1      1      0
size-524288(DMA)       0      0 524288    1  128 : tunables    1    1    0 : slabdata      0      0      0
size-524288            1      1 524288    1  128 : tunables    1    1    0 : slabdata      1      1      0
size-262144(DMA)       0      0 262144    1   64 : tunables    1    1    0 : slabdata      0      0      0
size-262144            2      2 262144    1   64 : tunables    1    1    0 : slabdata      2      2      0
size-131072(DMA)       0      0 131072    1   32 : tunables    8    4    0 : slabdata      0      0      0
size-131072            4      4 131072    1   32 : tunables    8    4    0 : slabdata      4      4      0
size-65536(DMA)        0      0  65536    1   16 : tunables    8    4    0 : slabdata      0      0      0
size-65536           161    161  65536    1   16 : tunables    8    4    0 : slabdata    161    161      0
size-32768(DMA)        0      0  32768    1    8 : tunables    8    4    0 : slabdata      0      0      0
size-32768             5      5  32768    1    8 : tunables    8    4    0 : slabdata      5      5      0
size-16384(DMA)        0      0  16384    1    4 : tunables    8    4    0 : slabdata      0      0      0
size-16384            78     79  16384    1    4 : tunables    8    4    0 : slabdata     78     79      0
size-8192(DMA)         0      0   8192    1    2 : tunables    8    4    0 : slabdata      0      0      0
size-8192             52     52   8192    1    2 : tunables    8    4    0 : slabdata     52     52      0
size-4096(DMA)         0      0   4096    1    1 : tunables   24   12    8 : slabdata      0      0      0
size-4096           1791   1791   4096    1    1 : tunables   24   12    8 : slabdata   1791   1791      0
size-2048(DMA)         0      0   2048    2    1 : tunables   24   12    8 : slabdata      0      0      0
size-2048            228    228   2048    2    1 : tunables   24   12    8 : slabdata    114    114      0
size-1024(DMA)         0      0   1024    4    1 : tunables   54   27    8 : slabdata      0      0      0
size-1024            168    168   1024    4    1 : tunables   54   27    8 : slabdata     42     42      0
size-512(DMA)          0      0    512    8    1 : tunables   54   27    8 : slabdata      0      0      0
size-512             434    448    512    8    1 : tunables   54   27    8 : slabdata     56     56     13
size-256(DMA)          0      0    256   15    1 : tunables  120   60    8 : slabdata      0      0      0
size-256             205    210    256   15    1 : tunables  120   60    8 : slabdata     14     14      0
size-192(DMA)          0      0    256   15    1 : tunables  120   60    8 : slabdata      0      0      0
size-192             205    210    256   15    1 : tunables  120   60    8 : slabdata     14     14      0
size-128(DMA)          0      0    128   30    1 : tunables  120   60    8 : slabdata      0      0      0
size-128             775    810    128   30    1 : tunables  120   60    8 : slabdata     27     27      0
size-96(DMA)           0      0    128   30    1 : tunables  120   60    8 : slabdata      0      0      0
size-96              283    300    128   30    1 : tunables  120   60    8 : slabdata     10     10      0
size-64(DMA)           0      0    128   30    1 : tunables  120   60    8 : slabdata      0      0      0
size-32(DMA)           0      0    128   30    1 : tunables  120   60    8 : slabdata      0      0      0
size-64             1110   1110    128   30    1 : tunables  120   60    8 : slabdata     37     37      0
size-32             5520   5520    128   30    1 : tunables  120   60    8 : slabdata    184    184      0
kmem_cache           141    200     96   40    1 : tunables  120   60    8 : slabdata      5      5      0
######/proc/modules######
option 23568 0 - Live 0xc0ba1000
usb_storage 54016 0 - Live 0xc0b82000
nfnetlink_queue 9600 0 - Live 0xc0b0d000
nfnetlink 4304 1 nfnetlink_queue, Live 0xc0b00000
xt_SKIPLOG 1200 0 - Live 0xc0af6000
xt_TCPMSS 4448 0 - Live 0xc0aec000
pwrmngtd 8256 0 - Live 0xc0ad7000 (P)
bcmvlan 100160 0 - Live 0xc0ab3000 (P)
p8021ag 7008 0 - Live 0xc0a86000 (P)
wl 3619552 0 - Live 0xc0702000 (P)
bcmarl 7552 0 - Live 0xc02d8000 (P)
bcm_enet 169840 2 pwrmngtd,wl, Live 0xc028b000
adsldd 276368 0 - Live 0xc0206000 (P)
bcmxtmcfg 67776 1 adsldd, Live 0xc019d000 (P)
bcmfap 186112 1 bcmarl, Live 0xc0111000 (P)
pktflow 112368 1 bcmfap, Live 0xc007c000 (P)
bcm_bpm 209008 0 [permanent], Live 0xc0031000 (P)
bcm_ingqos 10688 0 - Live 0xc0021000 (P)
chipinfo 1728 0 - Live 0xc0015000 (P)
######/proc/timer_list######
Timer List Version: v0.4
HRTIMER_MAX_CLOCK_BASES: 2
now at 1104601611929 nsecs

cpu: 0
 clock 0:
  .base:       81081ab8
  .index:      0
  .resolution: 999848 nsecs
  .get_time:   ktime_get_real
active timers:
 clock 1:
  .base:       81081ae0
  .index:      1
  .resolution: 999848 nsecs
  .get_time:   ktime_get
active timers:
 #0: <806d9870>, it_real_fn, S:01
 # expires at 1104614860709-1104614860709 nsecs [in 13248780 to 13248780 nsecs]
 #1: <80687a40>, hrtimer_wakeup, S:01
 # expires at 1104703625014-1104704625008 nsecs [in 102013085 to 103013079 nsecs]
 #2: <80707a40>, hrtimer_wakeup, S:01
 # expires at 1104891216909-1104892216906 nsecs [in 289604980 to 290604977 nsecs]
 #3: <83a13ea0>, hrtimer_wakeup, S:01
 # expires at 1104941446939-1104941496939 nsecs [in 339835010 to 339885010 nsecs]
 #4: <804316f8>, sched_rt_period_timer, S:01
 # expires at 1105000000000-1105000000000 nsecs [in 398388071 to 398388071 nsecs]
 #5: <805c7ea0>, hrtimer_wakeup, S:01
 # expires at 1105209366774-1105209416774 nsecs [in 607754845 to 607804845 nsecs]
 #6: <80993a40>, hrtimer_wakeup, S:01
 # expires at 1105227246074-1105228246069 nsecs [in 625634145 to 626634140 nsecs]
 #7: <8080ba40>, hrtimer_wakeup, S:01
 # expires at 1105518872069-1105519872063 nsecs [in 917260140 to 918260134 nsecs]
 #8: <80aa7ad0>, hrtimer_wakeup, S:01
 # expires at 1105573068329-1105575068326 nsecs [in 971456400 to 973456397 nsecs]
 #9: <815bfea0>, hrtimer_wakeup, S:01
 # expires at 1106617137974-1106617187974 nsecs [in 2015526045 to 2015576045 nsecs]
 #10: <838fba40>, hrtimer_wakeup, S:01
 # expires at 1112257515544-1112257515544 nsecs [in 7655903615 to 7655903615 nsecs]
 #11: <816d7ad0>, hrtimer_wakeup, S:01
 # expires at 1404848656919-1404948656919 nsecs [in 300247044990 to 300347044990 nsecs]
 #12: <8078fa40>, hrtimer_wakeup, S:01
 # expires at 1461253387494-1461353387494 nsecs [in 356651775565 to 356751775565 nsecs]
 #13: <80a0ba40>, hrtimer_wakeup, S:01
 # expires at 1706578234139-1706678234139 nsecs [in 601976622210 to 602076622210 nsecs]
 #14: <8391fa40>, hrtimer_wakeup, S:01
 # expires at 4295878303291349-4295878303341349 nsecs [in 4294773701679420 to 4294773701729420 nsecs]

cpu: 1
 clock 0:
  .base:       81085ab8
  .index:      0
  .resolution: 999848 nsecs
  .get_time:   ktime_get_real
active timers:
 clock 1:
  .base:       81085ae0
  .index:      1
  .resolution: 999848 nsecs
  .get_time:   ktime_get
active timers:
 #0: <8159ba40>, hrtimer_wakeup, S:01
 # expires at 1104810089944-1104811089939 nsecs [in 208478015 to 209478010 nsecs]
 #1: <81723ea0>, hrtimer_wakeup, S:01
 # expires at 1104827592364-1104827642364 nsecs [in 225980435 to 226030435 nsecs]
 #2: <83917ea0>, hrtimer_wakeup, S:01
 # expires at 1104847291989-1104847341989 nsecs [in 245680060 to 245730060 nsecs]
 #3: <81543ad0>, hrtimer_wakeup, S:01
 # expires at 1105613059809-1105615059805 nsecs [in 1011447880 to 1013447876 nsecs]
 #4: <8083fa40>, hrtimer_wakeup, S:01
 # expires at 1117788066289-1117818066267 nsecs [in 13186454360 to 13216454338 nsecs]
 #5: <80507a40>, hrtimer_wakeup, S:01
 # expires at 1167336855399-1167336855399 nsecs [in 62735243470 to 62735243470 nsecs]
 #6: <80503a40>, hrtimer_wakeup, S:01
 # expires at 719482575549271964-719482575649271964 nsecs [in 719481470947660035 to 719481471047660035 nsecs]


Tick Device: mode:     0
Per CPU device: 0
Clock Event Device: MIPS
 max_delta_ns:   2147483647
 min_delta_ns:   3840
 mult:           858993459
 shift:          32
 mode:           3
 next_event:     1104603000000 nsecs
 set_next_event: mips_next_event
 set_mode:       mips_set_clock_mode
 event_handler:  tick_handle_periodic

Tick Device: mode:     0
Per CPU device: 1
Clock Event Device: MIPS
 max_delta_ns:   2147483647
 min_delta_ns:   3840
 mult:           858993459
 shift:          32
 mode:           3
 next_event:     1104603000000 nsecs
 set_next_event: mips_next_event
 set_mode:       mips_set_clock_mode
 event_handler:  tick_handle_periodic

######/proc/bus/pci/devices######
0000    14e4435f        f               10004000                       0                       0                       0                       0                       0                       0                    2000                       0                       0                       0                       0                       0                       0        wl
0048    14e46300        11              10002600                       0                       0                       0                       0                       0                       0                     100                       0                       0                       0                       0                       0                       0        ohci_hcd
0050    14e46300        12              10002500                       0                       0                       0                       0                       0                       0                     100                       0                       0                       0                       0                       0                       0        ehci_hcd
0100    14e46362        f                      0                       0                       0                       0                       0                       0                       0                       0                       0                       0                       0                       0                       0                       0        pcieport-driver
0200    14e443b3        26              a0200004                       0                a0000004                       0                       0                       0                       0                    8000                       0                  200000                       0                       0                       0                       0        wl
######/proc/sys/kernel/sched_compat_yield######
0
######/proc/sys/kernel/sched_rt_period_us######
1000000
######/proc/sys/kernel/sched_rt_runtime_us######
1000000
###### ps ######
  PID USER       VSZ STAT COMMAND
    1 admin     1528 S    init
    2 admin        0 SW<  [kthreadd]
    3 admin        0 SW<  [migration/0]
    4 admin        0 SW   [sirq-high/0]
    5 admin        0 SW   [sirq-timer/0]
    6 admin        0 SW   [sirq-net-tx/0]
    7 admin        0 SW   [sirq-net-rx/0]
    8 admin        0 SW   [sirq-block/0]
    9 admin        0 SW   [sirq-tasklet/0]
   10 admin        0 SW   [sirq-sched/0]
   11 admin        0 SW   [sirq-hrtimer/0]
   12 admin        0 SW   [sirq-rcu/0]
   13 admin        0 SW<  [migration/1]
   14 admin        0 SW   [sirq-high/1]
   15 admin        0 SW   [sirq-timer/1]
   16 admin        0 SW   [sirq-net-tx/1]
   17 admin        0 SW   [sirq-net-rx/1]
   18 admin        0 SW   [sirq-block/1]
   19 admin        0 SW   [sirq-tasklet/1]
   20 admin        0 SW   [sirq-sched/1]
   21 admin        0 SW   [sirq-hrtimer/1]
   22 admin        0 SW   [sirq-rcu/1]
   23 admin        0 SW<  [events/0]
   24 admin        0 SW<  [events/1]
   25 admin        0 SW<  [khelper]
   28 admin        0 SW<  [async/mgr]
   73 admin        0 SW<  [kblockd/0]
   74 admin        0 SW<  [kblockd/1]
   83 admin        0 SW<  [khubd]
  101 admin        0 SW<  [bpm]
  117 admin        0 SW   [pdflush]
  118 admin        0 SW   [pdflush]
  119 admin        0 SWN  [kswapd0]
  121 admin        0 SW<  [crypto/0]
  122 admin        0 SW<  [crypto/1]
  179 admin        0 SW<  [mtdblockd]
  208 admin        0 SW<  [linkwatch]
  217 admin     1544 S    -/bin/sh
  246 admin        0 SW   [kpAliveWatchdog]
  258 admin        0 SW   [dsl0]
  280 admin        0 SW   [bcmsw]
  281 admin        0 SW   [bcmsw_timer]
  327 admin     2984 S    ayeclid -f /etc/ayecli/ayeclid.conf
  329 admin     1528 R    /bin/sh /bin/ayedaemon.sh
  335 admin     5324 S    hwmonitor
  336 admin     3980 S    smd
  337 admin     4656 S    ssk
  357 admin     1396 S    dnsproxy
  358 admin        0 DW   [Avs65_Task]
  362 admin     1332 S    sntp -s ntp.dlink.com.tw -s ntp1.dlink.com -t Amster
  395 admin     4552 S    mcpd
  397 admin     3632 S    rastatus6
  415 admin     4356 S    netscan -i br0
  635 admin     5580 S    wlmngr -m 0
  654 admin     1316 S    /bin/wlevt
  725 admin     1424 S    dsldiagd
  726 admin     5572 S    swmdk
  741 admin     4428 S    usbmonitor -m 0
  758 admin     5572 S    swmdk
  759 admin     5572 S    swmdk
 1140 admin      844 S    radvd -C /var/radvd.conf
 1172 admin     1252 S    /bin/lld2d br0
 1178 admin     1188 S    /bin/eapd
 1182 admin     1444 S    /bin/nas
 1201 admin     1360 S    /bin/acsd
 1206 admin     2716 S    /bin/wps_monitor
 1683 admin     5616 S    httpd -m 0
 1694 admin     2984 S    ayeclid -f /etc/ayecli/ayeclid.conf
 5545 admin     4656 S    telnetd -m 0
 5546 admin     4664 S    telnetd -m 0
 6117 admin     1524 S    sh -c /opt/scripts/dumpsysinfo.sh
 6118 admin     1528 S    /bin/sh /opt/scripts/dumpsysinfo.sh
 6179 admin     1528 R    ps


======Networking Info======
######ifconfig -a######
bcmsw     Link encap:Ethernet  HWaddr D8:FE:E3:E2:A1:3C
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 multicast:0 unicast:0 broadcast:0
          RX errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 multicast:0 unicast:0 broadcast:0
          TX errors:0 dropped:0 overruns:0 carrier:0 collisions:0
          txqueuelen:1000
          RX bytes:0 (0.0 B) TX bytes:0 (0.0 B)
          RX multicast bytes:0 (0.0 B) TX multicast bytes:0 (0.0 B)
          Base address:0xda00

br0       Link encap:Ethernet  HWaddr D8:FE:E3:E2:A1:3C
          inet addr:192.168.1.10  Bcast:192.168.1.255  Mask:255.255.255.0
          inet6 addr: fe80::dafe:e3ff:fee2:a13c/64 Scope:Link
          UP BROADCAST RUNNING ALLMULTI MULTICAST  MTU:1500  Metric:1
          RX packets:4664 multicast:193 unicast:4461 broadcast:10
          RX errors:0 dropped:0 overruns:0 frame:0
          TX packets:3831 multicast:0 unicast:3831 broadcast:0
          TX errors:0 dropped:0 overruns:0 carrier:0 collisions:0
          txqueuelen:0
          RX bytes:558370 (545.2 KiB) TX bytes:6714387 (6.4 MiB)
          RX multicast bytes:45155 (44.0 KiB) TX multicast bytes:0 (0.0 B)

dsl0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
          [NO FLAGS]  MTU:0  Metric:1
          RX packets:0 multicast:0 unicast:0 broadcast:0
          RX errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 multicast:0 unicast:0 broadcast:0
          TX errors:0 dropped:0 overruns:0 carrier:0 collisions:0
          txqueuelen:0
          RX bytes:0 (0.0 B) TX bytes:0 (0.0 B)
          RX multicast bytes:0 (0.0 B) TX multicast bytes:0 (0.0 B)

eth0      Link encap:Ethernet  HWaddr D8:FE:E3:E2:A1:3F
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 multicast:0 unicast:0 broadcast:0
          RX errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 multicast:0 unicast:0 broadcast:0
          TX errors:0 dropped:0 overruns:0 carrier:0 collisions:0
          txqueuelen:1000
          RX bytes:0 (0.0 B) TX bytes:0 (0.0 B)
          RX multicast bytes:0 (0.0 B) TX multicast bytes:0 (0.0 B)

eth1      Link encap:Ethernet  HWaddr D8:FE:E3:E2:A1:3C
          inet6 addr: fe80::dafe:e3ff:fee2:a13c/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:4182 multicast:320 unicast:3827 broadcast:35
          RX errors:0 dropped:0 overruns:0 frame:0
          TX packets:7623 multicast:67 unicast:7544 broadcast:12
          TX errors:0 dropped:0 overruns:0 carrier:0 collisions:0
          txqueuelen:1000
          RX bytes:577337 (563.8 KiB) TX bytes:6958685 (6.6 MiB)
          RX multicast bytes:0 (0.0 B) TX multicast bytes:0 (0.0 B)


eth2      Link encap:Ethernet  HWaddr D8:FE:E3:E2:A1:3C
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 multicast:0 unicast:0 broadcast:0
          RX errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 multicast:0 unicast:0 broadcast:0
          TX errors:0 dropped:0 overruns:0 carrier:0 collisions:0
          txqueuelen:1000
          RX bytes:0 (0.0 B) TX bytes:0 (0.0 B)
          RX multicast bytes:0 (0.0 B) TX multicast bytes:0 (0.0 B)


eth3      Link encap:Ethernet  HWaddr D8:FE:E3:E2:A1:3C
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 multicast:0 unicast:0 broadcast:0
          RX errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 multicast:0 unicast:0 broadcast:0
          TX errors:0 dropped:0 overruns:0 carrier:0 collisions:0
          txqueuelen:1000
          RX bytes:0 (0.0 B) TX bytes:0 (0.0 B)
          RX multicast bytes:0 (0.0 B) TX multicast bytes:0 (0.0 B)


eth4      Link encap:Ethernet  HWaddr D8:FE:E3:E2:A1:3C
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 multicast:0 unicast:0 broadcast:0
          RX errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 multicast:0 unicast:0 broadcast:0
          TX errors:0 dropped:0 overruns:0 carrier:0 collisions:0
          txqueuelen:1000
          RX bytes:0 (0.0 B) TX bytes:0 (0.0 B)
          RX multicast bytes:0 (0.0 B) TX multicast bytes:0 (0.0 B)


ifb0      Link encap:Ethernet  HWaddr DA:FD:9C:F3:1C:FB
          BROADCAST NOARP  MTU:1500  Metric:1
          RX packets:0 multicast:0 unicast:0 broadcast:0
          RX errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 multicast:0 unicast:0 broadcast:0
          TX errors:0 dropped:0 overruns:0 carrier:0 collisions:0
          txqueuelen:32
          RX bytes:0 (0.0 B) TX bytes:0 (0.0 B)
          RX multicast bytes:0 (0.0 B) TX multicast bytes:0 (0.0 B)

ifb1      Link encap:Ethernet  HWaddr 56:BC:96:1F:E9:08
          BROADCAST NOARP  MTU:1500  Metric:1
          RX packets:0 multicast:0 unicast:0 broadcast:0
          RX errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 multicast:0 unicast:0 broadcast:0
          TX errors:0 dropped:0 overruns:0 carrier:0 collisions:0
          txqueuelen:32
          RX bytes:0 (0.0 B) TX bytes:0 (0.0 B)
          RX multicast bytes:0 (0.0 B) TX multicast bytes:0 (0.0 B)

ip6tnl0   Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
          NOARP  MTU:1460  Metric:1
          RX packets:0 multicast:0 unicast:0 broadcast:0
          RX errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 multicast:0 unicast:0 broadcast:0
          TX errors:0 dropped:0 overruns:0 carrier:0 collisions:0
          txqueuelen:0
          RX bytes:0 (0.0 B) TX bytes:0 (0.0 B)
          RX multicast bytes:0 (0.0 B) TX multicast bytes:0 (0.0 B)

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:706 multicast:0 unicast:706 broadcast:0
          RX errors:0 dropped:0 overruns:0 frame:0
          TX packets:706 multicast:0 unicast:706 broadcast:0
          TX errors:0 dropped:0 overruns:0 carrier:0 collisions:0
          txqueuelen:0
          RX bytes:157670 (153.9 KiB) TX bytes:157670 (153.9 KiB)
          RX multicast bytes:0 (0.0 B) TX multicast bytes:0 (0.0 B)

sit0      Link encap:IPv6-in-IPv4
          NOARP  MTU:1480  Metric:1
          RX packets:0 multicast:0 unicast:0 broadcast:0
          RX errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 multicast:0 unicast:0 broadcast:0
          TX errors:0 dropped:0 overruns:0 carrier:0 collisions:0
          txqueuelen:0
          RX bytes:0 (0.0 B) TX bytes:0 (0.0 B)
          RX multicast bytes:0 (0.0 B) TX multicast bytes:0 (0.0 B)

wl0       Link encap:Ethernet  HWaddr D8:FE:E3:E2:A1:3D
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 multicast:0 unicast:0 broadcast:0
          RX errors:0 dropped:0 overruns:0 frame:19312
          TX packets:262 multicast:246 unicast:0 broadcast:16
          TX errors:0 dropped:0 overruns:0 carrier:0 collisions:0
          txqueuelen:1000
          RX bytes:0 (0.0 B) TX bytes:58393 (57.0 KiB)
          RX multicast bytes:0 (0.0 B) TX multicast bytes:0 (0.0 B)
          Interrupt:15 Base address:0x4000

wl0.1     Link encap:Ethernet  HWaddr 6A:FE:E3:E2:A1:3E
          BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 multicast:0 unicast:0 broadcast:0
          RX errors:0 dropped:0 overruns:0 frame:19312
          TX packets:0 multicast:0 unicast:0 broadcast:0
          TX errors:0 dropped:0 overruns:0 carrier:0 collisions:0
          txqueuelen:1000
          RX bytes:0 (0.0 B) TX bytes:0 (0.0 B)
          RX multicast bytes:0 (0.0 B) TX multicast bytes:0 (0.0 B)

wl0.2     Link encap:Ethernet  HWaddr 6A:FE:E3:E2:A1:3F
          BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 multicast:0 unicast:0 broadcast:0
          RX errors:0 dropped:0 overruns:0 frame:19312
          TX packets:0 multicast:0 unicast:0 broadcast:0
          TX errors:0 dropped:0 overruns:0 carrier:0 collisions:0
          txqueuelen:1000
          RX bytes:0 (0.0 B) TX bytes:0 (0.0 B)
          RX multicast bytes:0 (0.0 B) TX multicast bytes:0 (0.0 B)

wl0.3     Link encap:Ethernet  HWaddr 6A:FE:E3:E2:A1:3C
          BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 multicast:0 unicast:0 broadcast:0
          RX errors:0 dropped:0 overruns:0 frame:19312
          TX packets:0 multicast:0 unicast:0 broadcast:0
          TX errors:0 dropped:0 overruns:0 carrier:0 collisions:0
          txqueuelen:1000
          RX bytes:0 (0.0 B) TX bytes:0 (0.0 B)
          RX multicast bytes:0 (0.0 B) TX multicast bytes:0 (0.0 B)

wl1       Link encap:Ethernet  HWaddr D8:FE:E3:E2:A1:3E
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 multicast:0 unicast:0 broadcast:0
          RX errors:0 dropped:0 overruns:0 frame:46309
          TX packets:232 multicast:223 unicast:0 broadcast:9
          TX errors:0 dropped:0 overruns:0 carrier:0 collisions:0
          txqueuelen:1000
          RX bytes:0 (0.0 B) TX bytes:53638 (52.3 KiB)
          RX multicast bytes:0 (0.0 B) TX multicast bytes:0 (0.0 B)
          Interrupt:38

wl1.1     Link encap:Ethernet  HWaddr 72:FE:E3:E2:A1:3F
          BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 multicast:0 unicast:0 broadcast:0
          RX errors:0 dropped:0 overruns:0 frame:46309
          TX packets:0 multicast:0 unicast:0 broadcast:0
          TX errors:0 dropped:0 overruns:0 carrier:0 collisions:0
          txqueuelen:1000
          RX bytes:0 (0.0 B) TX bytes:0 (0.0 B)
          RX multicast bytes:0 (0.0 B) TX multicast bytes:0 (0.0 B)

wl1.2     Link encap:Ethernet  HWaddr 72:FE:E3:E2:A1:3C
          BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 multicast:0 unicast:0 broadcast:0
          RX errors:0 dropped:0 overruns:0 frame:46309
          TX packets:0 multicast:0 unicast:0 broadcast:0
          TX errors:0 dropped:0 overruns:0 carrier:0 collisions:0
          txqueuelen:1000
          RX bytes:0 (0.0 B) TX bytes:0 (0.0 B)
          RX multicast bytes:0 (0.0 B) TX multicast bytes:0 (0.0 B)

wl1.3     Link encap:Ethernet  HWaddr 72:FE:E3:E2:A1:3D
          BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 multicast:0 unicast:0 broadcast:0
          RX errors:0 dropped:0 overruns:0 frame:46309
          TX packets:0 multicast:0 unicast:0 broadcast:0
          TX errors:0 dropped:0 overruns:0 carrier:0 collisions:0
          txqueuelen:1000
          RX bytes:0 (0.0 B) TX bytes:0 (0.0 B)
          RX multicast bytes:0 (0.0 B) TX multicast bytes:0 (0.0 B)

######brctl show######
bridge name     bridge id               STP enabled     interfaces
br0             8000.d8fee3e2a13c       no              eth1
                                                        eth2
                                                        eth3
                                                        eth4
                                                        wl0
                                                        wl1
######route -n######
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
192.168.1.0     0.0.0.0         255.255.255.0   U     0      0        0 br0
###### iptables -t nat -L ######
modprobe: can't open '': No such file or directory
modprobe: can't open '': No such file or directory
modprobe: can't open '': No such file or directory
iptables v1.4.0: can't initialize iptables table `nat': iptables who? (do you need to insmod?)
Perhaps iptables or your kernel needs to be upgraded.
###### iptables -t filter -L ######
modprobe: can't open '': No such file or directory
modprobe: can't open '': No such file or directory
modprobe: can't open '': No such file or directory
iptables v1.4.0: can't initialize iptables table `filter': iptables who? (do you need to insmod?)
Perhaps iptables or your kernel needs to be upgraded.
###### iptables -t mangle -L ######
modprobe: can't open '': No such file or directory
modprobe: can't open '': No such file or directory
modprobe: can't open '': No such file or directory
iptables v1.4.0: can't initialize iptables table `mangle': iptables who? (do you need to insmod?)
Perhaps iptables or your kernel needs to be upgraded.
######/proc/net/arp######
IP address       HW type     Flags       HW address            Mask     Device
192.168.1.20     0x1         0x2         e8:62:be:b7:6c:db     *        br0
######/proc/sys/net/core/netdev_budget######
300
######/proc/sys/net/core/netdev_max_backlog######
1000
######/proc/sys/net/core/dev_weight######
64
######/proc/net/ip_tables_names######
/proc/net/ip_tables_names does not exist on this system.
######/proc/net/ip_tables_matches######
/proc/net/ip_tables_matches does not exist on this system.
######/proc/net/ip_tables_targets######
/proc/net/ip_tables_targets does not exist on this system.
######/proc/net/netfilter/nf_log######
 0 NONE ()
 1 NONE ()
 2 NONE ()
 3 NONE ()
 4 NONE ()
 5 NONE ()
 6 NONE ()
 7 NONE ()
 8 NONE ()
 9 NONE ()
10 NONE ()
11 NONE ()
12 NONE ()
######/proc/net/netfilter/nf_queue######
 0 NONE
 1 NONE
 2 NONE
 3 NONE
 4 NONE
 5 NONE
 6 NONE
 7 NONE
 8 NONE
 9 NONE
10 NONE
11 NONE
12 NONE
######/proc/net/netfilter/nfnetlink_queue######
######/proc/net/stat/nf_conntrack######
/proc/net/stat/nf_conntrack does not exist on this system.
######/proc/net/nf_conntrack######
/proc/net/nf_conntrack does not exist on this system.
######/proc/net/nf_conntrack_expect######
/proc/net/nf_conntrack_expect does not exist on this system.
######/proc/sys/net/netfilter/nf_conntrack_acct######
/proc/sys/net/netfilter/nf_conntrack_acct does not exist on this system.
######/proc/sys/net/netfilter/nf_conntrack_checksum######
/proc/sys/net/netfilter/nf_conntrack_checksum does not exist on this system.
######/proc/sys/net/netfilter/nf_conntrack_generic_timeout######
/proc/sys/net/netfilter/nf_conntrack_generic_timeout does not exist on this system.
######/proc/sys/net/netfilter/nf_conntrack_icmp_timeout######
/proc/sys/net/netfilter/nf_conntrack_icmp_timeout does not exist on this system.
######/proc/sys/net/netfilter/nf_conntrack_log_invalid######
/proc/sys/net/netfilter/nf_conntrack_log_invalid does not exist on this system.
######/proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal######
/proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal does not exist on this system.
######/proc/sys/net/netfilter/nf_conntrack_tcp_loose######
/proc/sys/net/netfilter/nf_conntrack_tcp_loose does not exist on this system.
######/proc/sys/net/netfilter/nf_conntrack_tcp_max_retrans######
/proc/sys/net/netfilter/nf_conntrack_tcp_max_retrans does not exist on this system.
######/proc/sys/net/netfilter/nf_conntrack_tcp_timeout_close######
/proc/sys/net/netfilter/nf_conntrack_tcp_timeout_close does not exist on this system.
######/proc/sys/net/netfilter/nf_conntrack_tcp_timeout_close_wait######
/proc/sys/net/netfilter/nf_conntrack_tcp_timeout_close_wait does not exist on this system.
######/proc/sys/net/netfilter/nf_conntrack_tcp_timeout_established######
/proc/sys/net/netfilter/nf_conntrack_tcp_timeout_established does not exist on this system.
######/proc/sys/net/netfilter/nf_conntrack_tcp_timeout_fin_wait######
/proc/sys/net/netfilter/nf_conntrack_tcp_timeout_fin_wait does not exist on this system.
######/proc/sys/net/netfilter/nf_conntrack_tcp_timeout_last_ack######
/proc/sys/net/netfilter/nf_conntrack_tcp_timeout_last_ack does not exist on this system.
######/proc/sys/net/netfilter/nf_conntrack_tcp_timeout_max_retrans######
/proc/sys/net/netfilter/nf_conntrack_tcp_timeout_max_retrans does not exist on this system.
######/proc/sys/net/netfilter/nf_conntrack_tcp_timeout_syn_recv######
/proc/sys/net/netfilter/nf_conntrack_tcp_timeout_syn_recv does not exist on this system.
######/proc/sys/net/netfilter/nf_conntrack_tcp_timeout_syn_sent######
/proc/sys/net/netfilter/nf_conntrack_tcp_timeout_syn_sent does not exist on this system.
######/proc/sys/net/netfilter/nf_conntrack_tcp_timeout_time_wait######
/proc/sys/net/netfilter/nf_conntrack_tcp_timeout_time_wait does not exist on this system.
######/proc/sys/net/netfilter/nf_conntrack_tcp_timeout_unacknowledged######
/proc/sys/net/netfilter/nf_conntrack_tcp_timeout_unacknowledged does not exist on this system.
######/proc/sys/net/netfilter/nf_conntrack_udp_timeout######
/proc/sys/net/netfilter/nf_conntrack_udp_timeout does not exist on this system.
######/proc/sys/net/netfilter/nf_conntrack_udp_timeout_stream######
/proc/sys/net/netfilter/nf_conntrack_udp_timeout_stream does not exist on this system.
######/proc/sys/net/netfilter/nf_conntrack_buckets######
/proc/sys/net/netfilter/nf_conntrack_buckets does not exist on this system.
######/proc/sys/net/netfilter/nf_conntrack_max######
/proc/sys/net/netfilter/nf_conntrack_max does not exist on this system.
######/proc/sys/net/netfilter/nf_conntrack_count######
/proc/sys/net/netfilter/nf_conntrack_count does not exist on this system.
######/proc/sys/net/netfilter/nf_conntrack_expect_max######
/proc/sys/net/netfilter/nf_conntrack_expect_max does not exist on this system.


======Multicast Info======
###### /var/mcpd.conf ######
#
#Begin IGMP configuration
#
igmp-default-version 3
igmp-query-interval 125
igmp-query-response-interval 10
igmp-last-member-query-interval 10
igmp-robustness-value 2
igmp-lan-to-lan-multicast 0
igmp-max-groups 25
igmp-max-sources 10
igmp-max-members 25
igmp-fast-leave 1
igmp-join-immediate 0
igmp-proxy-enable 0
igmp-proxy-interfaces
igmp-snooping-enable 0
igmp-snooping-interfaces
#
#End IGMP configuration
#
#
#Begin MLD configuration
#
mld-default-version 2
mld-query-interval 125
mld-query-response-interval 10
mld-last-member-query-interval 10
mld-robustness-value 2
mld-lan-to-lan-multicast 0
mld-max-groups 10
mld-max-sources 10
mld-max-members 10
mld-fast-leave 1
mld-proxy-enable 0
mld-proxy-interfaces
mld-snooping-enable 1
mld-snooping-interfaces br0
#
#End MLD configuration
#
######/proc/net/igmp######
Idx     Device    : Count Querier       Group    Users Timer    Reporter
1       lo        :     1      V3
                                E0000001     1 0:00000000               0
8       eth0      :     1      V3
                                E0000001     1 0:00000000               0
9       eth1      :     1      V3
                                E0000001     1 0:00000000               0
10      eth2      :     1      V3
                                E0000001     1 0:00000000               0
11      eth3      :     1      V3
                                E0000001     1 0:00000000               0
12      eth4      :     1      V3
                                E0000001     1 0:00000000               0
13      wl0       :     1      V3
                                E0000001     1 0:00000000               0
14      wl1       :     1      V3
                                E0000001     1 0:00000000               0
15      br0       :     4      V2
                                EFFFFFFA     1 0:00000000               1
                                E0000016     1 0:00000000               1
                                E0000002     1 0:00000000               1
                                E0000001     1 0:00000000               0
######/proc/net/igmp_snooping######
igmp snooping 0  proxy 0  lan2lan-snooping 2, rate-limit 0pps, priority -1
bridge device src-dev #tags lan-tci    wan-tci    group      mode source     timeout reporter   Index
######/proc/net/ip_mr_cache######
Group    Origin   Iif     Pkts    Bytes    Wrong Oifs
EFFFFFFA C0A8010A -1         0        0        0
######/proc/net/ip_mr_vif######
Interface      BytesIn  PktsIn  BytesOut PktsOut Flags Local    Remote
15 br0               0       0         0       0 08000 C0A8010A 00000000
######/proc/net/dev_mcast######
2    ifb0            1     0     333300000001
3    ifb1            1     0     333300000001
7    bcmsw           1     0     333300000002
7    bcmsw           1     0     333300000001
8    eth0            1     0     01005e000001
8    eth0            1     0     333300000002
8    eth0            1     0     333300000001
9    eth1            1     0     3333ff000000
9    eth1            1     0     3333ffe2a13c
9    eth1            1     0     01005e000001
9    eth1            1     0     333300000002
9    eth1            1     0     333300000001
10   eth2            1     0     01005e000001
10   eth2            1     0     333300000002
10   eth2            1     0     333300000001
11   eth3            1     0     01005e000001
11   eth3            1     0     333300000002
11   eth3            1     0     333300000001
12   eth4            1     0     01005e000001
12   eth4            1     0     333300000002
12   eth4            1     0     333300000001
13   wl0             1     0     01005e000001
14   wl1             1     0     01005e000001
15   br0             1     0     01005e7ffffa
15   br0             1     0     3333ff000000
15   br0             1     0     3333ffe2a13c
15   br0             1     0     333300000016
15   br0             1     0     01005e000016
15   br0             1     0     01005e000002
15   br0             1     0     01005e000001
15   br0             1     0     333300000002
15   br0             1     0     333300000001
16   wl0.1           1     0     333300000002
16   wl0.1           1     0     333300000001
17   wl0.2           1     0     333300000002
17   wl0.2           1     0     333300000001
18   wl0.3           1     0     333300000002
18   wl0.3           1     0     333300000001
19   wl1.1           1     0     333300000002
19   wl1.1           1     0     333300000001
20   wl1.2           1     0     333300000002
20   wl1.2           1     0     333300000001
21   wl1.3           1     0     333300000002
21   wl1.3           1     0     333300000001
######/proc/net/igmp6######
1    lo              ff020000000000000000000000000001     1 0000000C 0
2    ifb0            ff020000000000000000000000000001     1 0000000C 0
3    ifb1            ff020000000000000000000000000001     1 0000000C 0
4    sit0            ff020000000000000000000000000001     1 0000000C 0
5    ip6tnl0         ff020000000000000000000000000001     1 0000000C 0
7    bcmsw           ff020000000000000000000000000002     1 00000004 0
7    bcmsw           ff020000000000000000000000000001     1 0000000C 0
8    eth0            ff020000000000000000000000000002     1 00000004 0
8    eth0            ff020000000000000000000000000001     1 0000000C 0
9    eth1            ff0200000000000000000001ff000000     1 00000004 0
9    eth1            ff0200000000000000000001ffe2a13c     1 00000004 0
9    eth1            ff020000000000000000000000000002     1 00000004 0
9    eth1            ff020000000000000000000000000001     1 0000000C 0
10   eth2            ff020000000000000000000000000002     1 00000004 0
10   eth2            ff020000000000000000000000000001     1 0000000C 0
11   eth3            ff020000000000000000000000000002     1 00000004 0
11   eth3            ff020000000000000000000000000001     1 0000000C 0
12   eth4            ff020000000000000000000000000002     1 00000004 0
12   eth4            ff020000000000000000000000000001     1 0000000C 0
15   br0             ff0200000000000000000001ff000000     1 00000004 0
15   br0             ff0200000000000000000001ffe2a13c     1 00000004 0
15   br0             ff020000000000000000000000000016     1 00000004 0
15   br0             ff020000000000000000000000000002     3 00000004 0
15   br0             ff020000000000000000000000000001     1 0000000C 0
16   wl0.1           ff020000000000000000000000000002     1 00000004 0
16   wl0.1           ff020000000000000000000000000001     1 0000000C 0
17   wl0.2           ff020000000000000000000000000002     1 00000004 0
17   wl0.2           ff020000000000000000000000000001     1 0000000C 0
18   wl0.3           ff020000000000000000000000000002     1 00000004 0
18   wl0.3           ff020000000000000000000000000001     1 0000000C 0
19   wl1.1           ff020000000000000000000000000002     1 00000004 0
19   wl1.1           ff020000000000000000000000000001     1 0000000C 0
20   wl1.2           ff020000000000000000000000000002     1 00000004 0
20   wl1.2           ff020000000000000000000000000001     1 0000000C 0
21   wl1.3           ff020000000000000000000000000002     1 00000004 0
21   wl1.3           ff020000000000000000000000000001     1 0000000C 0
######/proc/net/mld_snooping######
mld snooping 2  proxy 0  lan2lan-snooping 2, priority -1
bridge device src-dev #tags lan-tci    wan-tci    group                               mode source                              timeout reporter                              Index
######/proc/net/ip6_mr_cache######
Group                            Origin                           Iif      Pkts  Bytes     Wrong  Oifs
######/proc/net/ip6_mr_vif######
Interface      BytesIn  PktsIn  BytesOut PktsOut Flags
15 br0               0       0         0       0 08000


======Accelerators======
###### /proc/fcache/* ######
Broadcom Packet Flow Cache v2.2 Sep 25 2012 15:18:51
FlowObject idle:+swhit SW_TotHits:TotalBytes CMFtpl HW_TotHits V4Conntrack V6Conntrack L1-Info Prot   SourceIpAddress:Port    DestinIpAddress:Port    VlanID(mcast)   tag#   IqPrio    SkbMark

Broadcom Packet Flow Cache v2.2 Sep 25 2012 15:18:51
FlowObject idle:+swhit SW_TotHits:TotalBytes CMFtpl HW_TotHits V4Conntrack V6Conntrack L1-Info Prot   SourceIpAddress:Port    DestinIpAddress:Port    VlanID(mcast)   tag#   IqPrio    SkbMark

###### fap print ######
###### ethswctl -c arldump ######
Dumping ARL table
Success
###### spuctl showstats ######
# of Outbound packets for Encryption = 0
# of Inbound packets for Decryption  = 1152


======Console Bootup Messages======
<5>Linux version 2.6.30 (root@delta.com) (gcc version 4.4.2 (Buildroot 2010.02-git) ) #1 SMP PREEMPT Mon Jul 8 13:50:18 CST 2013
<4>HS Serial flash device: name MX25L128, id 0xc218 size 16384KB
<4>DSL-3580 prom init
<6>CPU revision is: 0002a070 (Broadcom4350)
<4>DSL SDRAM reserved: 0x100000
<6>Determined physical RAM map:
<6> memory: 03f00000 @ 00000000 (usable)
<4>Zone PFN ranges:
<4>  DMA      0x00000000 -> 0x00001000
<4>  Normal   0x00001000 -> 0x00003f00
<4>Movable zone start PFN for each node
<4>early_node_map[1] active PFN ranges
<4>    0: 0x00000000 -> 0x00003f00
<7>On node 0 totalpages: 16128
<7>free_area_init_node: node 0, pgdat 803feb80, node_mem_map 81000000
<7>  DMA zone: 32 pages used for memmap
<7>  DMA zone: 0 pages reserved
<7>  DMA zone: 4064 pages, LIFO batch:0
<7>  Normal zone: 94 pages used for memmap
<7>  Normal zone: 11938 pages, LIFO batch:1
<4>Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 16002
<5>Kernel command line: root=31:0 ro noinitrd console=ttyS0,115200
<4>wait instruction: enabled
<4>Primary instruction cache 64kB, VIPT, 4-way, linesize 16 bytes.
<4>Primary data cache 32kB, 2-way, VIPT, cache aliases, linesize 16 bytes
<6>NR_IRQS:128
<4>PID hash table entries: 256 (order: 8, 1024 bytes)
<6>console [ttyS0] enabled
<6>Dentry cache hash table entries: 8192 (order: 3, 32768 bytes)
<6>Inode-cache hash table entries: 4096 (order: 2, 16384 bytes)
<6>Memory: 59388k/64512k available (3253k kernel code, 5104k reserved, 792k data, 156k init, 0k highmem)
<6>Calibrating delay loop... 399.36 BogoMIPS (lpj=199680)
<4>Mount-cache hash table entries: 512
<6>--Kernel Config--
<6>  SMP=1
<6>  PREEMPT=1
<6>  DEBUG_SPINLOCK=0
<6>  DEBUG_MUTEXES=0
<4>Broadcom Logger v0.1 Jul  8 2013 13:33:29
<6>CPU revision is: 0002a070 (Broadcom4350)
<4>Primary instruction cache 64kB, VIPT, 4-way, linesize 16 bytes.
<4>Primary data cache 32kB, 2-way, VIPT, cache aliases, linesize 16 bytes
<6>Calibrating delay loop... 402.43 BogoMIPS (lpj=201216)
<6>Brought up 2 CPUs
<6>net_namespace: 1140 bytes
<6>NET: Registered protocol family 16
<4>Total Flash size: 16384K with 4096 sectors
<4>Flash not used for Auxillary File System
<4>registering PCI controller with io_map_base unset
<4>registering PCI controller with io_map_base unset
<4>bio: create slab <bio-0> at 0
<5>SCSI subsystem initialized
<6>usbcore: registered new interface driver usbfs
<6>usbcore: registered new interface driver hub
<6>usbcore: registered new device driver usb
<7>pci 0000:00:00.0: reg 10 32bit mmio: [0x10004000-0x10005fff]
<7>pci 0000:00:00.0: supports D1 D2
<6>pci 0000:00:00.0: PME# supported from D0 D3hot D3cold
<6>pci 0000:00:00.0: PME# disabled
<7>pci 0000:00:09.0: reg 10 32bit mmio: [0x10002600-0x100026ff]
<7>pci 0000:00:0a.0: reg 10 32bit mmio: [0x10002500-0x100025ff]
<6>pci 0000:01:00.0: PME# supported from D0 D3hot
<6>pci 0000:01:00.0: PME# disabled
<7>pci 0000:02:00.0: reg 10 64bit mmio: [0x000000-0x007fff]
<7>pci 0000:02:00.0: reg 18 64bit mmio: [0x000000-0x1fffff]
<7>pci 0000:02:00.0: supports D1 D2
<6>pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
<6>pci 0000:02:00.0: PME# disabled
<6>pci 0000:01:00.0: PCI bridge, secondary bus 0000:02
<6>pci 0000:01:00.0:   IO window: disabled
<6>pci 0000:01:00.0:   MEM window: 0xa0000000-0xa02fffff
<6>pci 0000:01:00.0:   PREFETCH window: disabled
<4>PCI: Enabling device 0000:01:00.0 (0000 -> 0002)
<7>PCI: Setting latency timer of device 0000:01:00.0 to 64
<4>BLOG v3.0 Initialized
<4>BLOG Rule v1.0 Initialized
<4>Broadcom IQoS v0.1 Jul  8 2013 13:45:58 initialized
<4>Broadcom GBPM v0.1 Jul  8 2013 13:46:00 initialized
<6>NET: Registered protocol family 8
<6>NET: Registered protocol family 20
<6>NET: Registered protocol family 2
<6>IP route cache hash table entries: 1024 (order: 0, 4096 bytes)
<6>TCP established hash table entries: 2048 (order: 2, 16384 bytes)
<6>TCP bind hash table entries: 2048 (order: 2, 16384 bytes)
<6>TCP: Hash tables configured (established 2048 bind 2048)
<6>TCP reno registered
<6>NET: Registered protocol family 1
<6>squashfs: version 4.0 (2009/01/31) Phillip Lougher
<6>squashfs: version 4.0 with LZMA457 ported by BRCM
<6>fuse init (API version 7.11)
<6>msgmni has been set to 116
<6>io scheduler noop registered (default)
<7>PCI: Setting latency timer of device 0000:01:00.0 to 64
<4>Driver 'sd' needs updating - please use bus_type methods
<6>PPP generic driver version 2.4.2
<6>PPP Deflate Compression module registered
<6>PPP BSD Compression module registered
<6>NET: Registered protocol family 24
<4>bcm963xx_mtd driver v2.0
<4>File system address: 0xb8010100
<4>Registered device mtd[BCM63XX RootFS] dev[0] Flash[0xb8010100,7684096]
<5>usbmon: debugfs is not available
<6>ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
<4>PCI: Enabling device 0000:00:0a.0 (0000 -> 0002)
<7>PCI: Setting latency timer of device 0000:00:0a.0 to 64
<6>ehci_hcd 0000:00:0a.0: EHCI Host Controller
<6>ehci_hcd 0000:00:0a.0: new USB bus registered, assigned bus number 1
<4>ehci_hcd 0000:00:0a.0: Enabling legacy PCI PM
<6>ehci_hcd 0000:00:0a.0: irq 18, io mem 0x10002500
<6>ehci_hcd 0000:00:0a.0: USB f.f started, EHCI 1.00
<6>usb usb1: configuration #1 chosen from 1 choice
<6>hub 1-0:1.0: USB hub found
<6>hub 1-0:1.0: 2 ports detected
<6>ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
<4>PCI: Enabling device 0000:00:09.0 (0000 -> 0002)
<7>PCI: Setting latency timer of device 0000:00:09.0 to 64
<6>ohci_hcd 0000:00:09.0: OHCI Host Controller
<6>ohci_hcd 0000:00:09.0: new USB bus registered, assigned bus number 2
<6>ohci_hcd 0000:00:09.0: irq 17, io mem 0x10002600
<6>usb usb2: configuration #1 chosen from 1 choice
<6>hub 2-0:1.0: USB hub found
<6>hub 2-0:1.0: 2 ports detected
<6>uhci_hcd: USB Universal Host Controller Interface driver
<6>usbcore: registered new interface driver cdc_acm
<6>cdc_acm: v0.26:USB Abstract Control Model driver for USB modems and ISDN adapters
<6>usbcore: registered new interface driver usblp
<6>usbcore: registered new interface driver usbserial
<6>USB Serial support registered for generic
<6>usbcore: registered new interface driver usbserial_generic
<6>usbserial: USB Serial Driver core
<4>brcmboard: brcm_board_init entry
<4>kerSysScreenPciDevices: 0x14e4:0x435f:(slot 0) detected
<4>kerSysScreenPciDevices: 0x14e4:0x6300:(slot 9) detected
<4>kerSysScreenPciDevices: 0x14e4:0x6300:(slot 10) detected
<4>kerSysScreenPciDevices: 0x14e4:0x6362:(slot 0) detected
<4>kerSysScreenPciDevices: 0x14e4:0x43b3:(slot 0) detected
<4>SES: Button Interrupt 0x1 is enabled
<4>sesBtn_mapIntr: is_sesBtn_irq_shared=0, sesBtn_irq=1
<4>SES: LED GPIO 0x1 is enabled
<6>Serial: BCM63XX driver $Revision: 3.00 $
<6>Magic SysRq enabled (type ^ h for list of supported commands)
<6>ttyS0 at MMIO 0xb0000100 (irq = 11) is a BCM63XX
<6>ttyS1 at MMIO 0xb0000120 (irq = 12) is a BCM63XX
<4>Total # RxBds=848
<4>bcmPktDmaBds_init: Broadcom Packet DMA BDs initialized
<4>
<4>bcmPktDma_init: Broadcom Packet DMA Library initialized
<4>bcmxtmrt: Broadcom BCM6362B0 ATM/PTM Network Device v0.3 Jul  8 2013 13:44:25
<4>GACT probability NOT on
<4>Mirror/redirect action on
<4>u32 classifier
<4>    input device check on
<4>    Actions configured
<6>TCP cubic registered
<6>Initializing XFRM netlink socket
<6>NET: Registered protocol family 10
<6>IPv6 over IPv4 tunneling driver
<6>NET: Registered protocol family 17
<6>NET: Registered protocol family 15
<5>Bridge firewalling registered
<6>Initializing MCPD Module
<6>Ebtables v2.0 registered
<6>ebt_time registered
<6>ebt_ftos registered
<6>ebt_wmm_mark registered
<6>802.1Q VLAN Support v1.8 Ben Greear <greearb@candelatech.com>
<6>All bugs added by David S. Miller <davem@redhat.com>
<4>VFS: Mounted root (squashfs filesystem) readonly on device 31:0.
<6>Freeing unused kernel memory: 156k freed
<6>ADDRCONF(NETDEV_UP): lo: link is ready
<4>chipinfo: module license 'proprietary' taints kernel.
<4>Disabling lock debugging due to kernel taint
<4>brcmchipinfo: brcm_chipinfo_init entry
<4>Broadcom Ingress QoS Module  Char Driver v0.1 Jul  8 2013 13:37:47 Registered<243>
<4>
<4>Broadcom Ingress QoS ver 0.1 initialized
<4>BPM: tot_mem_size=67108864B (64MB), buf_mem_size=10066320B (9MB), num of buffers=4730, buf size=2128
<4>Broadcom BPM Module Char Driver v0.1 Jul  8 2013 13:37:28 Registered<244>
<4>[NTC bpm] bpm_set_status: BPM status : enabled
<4>
<4>NBUFF v1.0 Initialized
<4>Initialized fcache state
<4>Broadcom Packet Flow Cache  Char Driver v2.2 Jul  8 2013 13:37:49 Registered<242>
<4>Created Proc FS /procfs/fcache
<4>Broadcom Packet Flow Cache registered with netdev chain
<4>Broadcom Packet Flow Cache learning via BLOG enabled.
<4>Constructed Broadcom Packet Flow Cache v2.2 Jul  8 2013 13:37:49
<4>chipId 0x636220B0
<4>Broadcom Forwarding Assist Processor (FAP) Char Driver v0.1 Jul  8 2013 13:37:31 Registered <241>
<4>Enabling SMISBUS PHYS_FAP_BASE[0] is 0x14001000
<4>FAP Soft Reset Done
<4>4ke Reset Done
<4>FAP Debug values at 0xa2b1c5a0 0xa2b1c5a0
<4>Allocated FAP0 GSO Buffers (0xA2B2D628) : 1048576 bytes @ 0xA2400000
<4>Allocated FAP0 TM SDRAM Queue Storage (a2b2d62c) : 341376 bytes @ a2b80000
<4>[NTC fapProto] fapReset  : Reset FAP Protocol layer
<4>[FAP0] DSPRAM : stack <0x80004000><1536>, global <0x80004600><3768>, free <2888>, total<8192>
<4>[FAP0] PSM : addr<0xE0010000>, used <24216>, free <8552>, total <32768>
<4>[FAP0] DQM : availableMemory 14652 bytes, nextByteAddress 0xE00045F8
<4>[FAP0] GSO Buffer set to 0xA2400000
<4>[FAP0] FAP BPM Initialized.
<4>fapDrv_construct: FAP0: pManagedMemory=b1010650. wastage 8 bytes
<4>bcmPktDma_bind: FAP Driver binding successfull
<4>[FAP0] FAP TM: ON
<4>bcmxtmcfg: bcmxtmcfg_init entry
<4>adsl: adsl_init entry
<4>Broadcom BCM6362B0 Ethernet Network Device v0.1 Jul  8 2013 13:44:02
<4>fapDrv_psmAlloc: fapIdx=0, size: 4800, offset=b1010650 bytes remaining 7000
<4>ETH Init: Ch:0 - 200 tx BDs at 0xb1010650
<4>fapDrv_psmAlloc: wastage 8 bytes
<4>fapDrv_psmAlloc: fapIdx=0, size: 4808, offset=b1011910 bytes remaining 2184
<4>ETH Init: Ch:0 - 600 rx BDs at 0xb1011910
<4>dgasp: kerSysRegisterDyingGaspHandler: bcmsw registered
<4>eth0: MAC Address: D8:FE:E3:E2:A1:3C
<4>eth1: MAC Address: D8:FE:E3:E2:A1:3C
<4>eth2: MAC Address: D8:FE:E3:E2:A1:3C
<4>eth3: MAC Address: D8:FE:E3:E2:A1:3C
<4>eth4: MAC Address: D8:FE:E3:E2:A1:3C
<7>BCM63XX_USB USB Device not present
<4>[NTC arl] arlEnable : Enabled ARL binding to FAP
<4>Broadcom Address Resolution Logic Processor (ARL) Char Driver v0.1 Jul  8 2013 13:37:27 Registered <245>
<4>--SMP support
<4>wl: dsl_tx_pkt_flush_len=338
<4>wl: high_wmark_tot=3074
<7>PCI: Setting latency timer of device 0000:00:00.0 to 64
<4>wl: passivemode=1
<4>wl: napimode=0
<4>wl0: allocskbmode=1 currallocskbsz=256
<4>Neither SPROM nor OTP has valid image
<4>wl:srom/otp not programmed, using main memory mapped srom info(wombo board)
<4>wl:loading /etc/wlan/bcm6362_map.bin
<4>srom rev:8
<4>wl: reading /etc/wlan/bcmcmn_nvramvars.bin, file size=32
<4>wl0: Broadcom BCM435f 802.11 Wireless Controller 6.30.102.7.cpe4.12L07.0
<4>dgasp: kerSysRegisterDyingGaspHandler: wl0 registered
<4>PCI: Enabling device 0000:02:00.0 (0000 -> 0002)
<7>PCI: Setting latency timer of device 0000:02:00.0 to 64
<4>wl: passivemode=1
<4>wl: napimode=0
<4>wl1: allocskbmode=1 currallocskbsz=1500
<4>srom rev:11
<4>wl: reading /etc/wlan/bcmcmn_nvramvars.bin, file size=32
<4>wl1: Broadcom BCM43b3 802.11 Wireless Controller 6.30.102.7.cpe4.12L07.0
<4>dgasp: kerSysRegisterDyingGaspHandler: wl1 registered
<4>p8021ag: p8021ag_init entry
<6>Broadcom 802.1Q VLAN Interface, v0.1


###DumpSysInfo: now dump CMS information

#####Versions
EU_1.00
2013.07.08-13:53:39
130708
2013.07.08-13:53:39
DSL-3580L
1.0.38-114.-86
A2pD038f.d24f


#####Memory Info
Total MDM Shared Memory Region : 288KB
Shared Memory Usable           : 000197KB
Shared Memory in-use           : 000090KB
Shared Memory free             : 000107KB
Shared Memory allocs           : 042278
Shared Memory frees            : 040621
Shared Memory alloc/free delta : 001657

Heap bytes in-use     : 000016
Heap allocs           : 000796
Heap frees            : 000795
Heap alloc/free delta : 000001

