sromrev=11
boardrev=0x1353
boardflags=0x10000000
boardflags2=0x2
boardtype=0x633
subvid=0x14e4
boardflags3=0x0
boardnum=0
macaddr=00:c0:02:01:07:24
ccode=
regrev=0
aa2g=7
aa5g=7
agbg0=71
agbg1=71
agbg2=71
aga0=133
aga1=133
aga2=133
txchain=7
rxchain=7
antswitch=0
tssiposslope2g=1
epagain2g=0
pdgain2g=10
tworangetssi2g=0
papdcap2g=0
femctrl=6
tssiposslope5g=1
epagain5g=0
pdgain5g=10
tworangetssi5g=0
papdcap5g=0
gainctrlsph=0
tempthresh=255
tempoffset=255
rawtempsense=0x1ff
measpower=0x7f
tempsense_slope=0xff
tempcorrx=0x3f
tempsense_option=0x3
xtalfreq=65535
pa5gbw4080a1=0xffff,0xffff,0x3222,0x100,0xff42,0xff25,0x18a6,0xfce2,0xffff,0xb300,0x4a4a,0x4a4a
phycal_tempdelta=255
temps_period=15
temps_hysteresis=15
measpower1=0x7f
measpower2=0x7f
tssifloor2g=0x3ff
tssifloor5g=0x3ff,0x3ff,0x3ff,0x3ff
pdoffset2g40ma0=15
pdoffset2g40ma1=15
pdoffset2g40ma2=15
pdoffset2g40mvalid=1
pdoffset40ma0=12834
pdoffset40ma1=12834
pdoffset40ma2=12834
pdoffset80ma0=256
pdoffset80ma1=256
pdoffset80ma2=256
subband5gver=0x4
paparambwver=0
pa5gbw4080a0=0xff70,0x1805,0xfd2f,0xff63,0x17e4,0xfd1b,0xff60,0x17ae,0xfd1b,0xff67,0x1840,0xfd13
pa5gbw40a0=0xff4f,0x1693,0xfd26,0xff6a,0x17a6,0xfd1e,0xff4c,0x171f,0xfd0d,0xff5a,0x1724,0xfd27
pa5gbw80a0=0xff70,0x1805,0xfd2f,0xff63,0x17e4,0xfd1b,0xff60,0x17ae,0xfd1b,0xff67,0x1840,0xfd13
pa2gccka0=0xff3e,0x15f9,0xfd36
cckbw202gpo=0
cckbw20ul2gpo=0
mcsbw202gpo=2571386880
mcsbw402gpo=2571386880
dot11agofdmhrbw202gpo=17408
ofdmlrbw202gpo=0
mcsbw205glpo=0x88644220
mcsbw405glpo=0x88644220
mcsbw805glpo=0x88644220
mcsbw205gmpo=0x88644220
mcsbw405gmpo=0x88644220
mcsbw805gmpo=0x88644220
mcsbw205ghpo=0xcca88440
mcsbw405ghpo=0xcca88440
mcsbw805ghpo=0xcca88440
mcslr5glpo=0
mcslr5gmpo=0
mcslr5ghpo=0
sb20in40hrpo=0
sb20in80and160hr5glpo=0
sb40and80hr5glpo=0
sb20in80and160hr5gmpo=0
sb40and80hr5gmpo=0
sb20in80and160hr5ghpo=0
sb40and80hr5ghpo=0
sb20in40lrpo=0
sb20in80and160lr5glpo=0
sb40and80lr5glpo=0
sb20in80and160lr5gmpo=0
sb40and80lr5gmpo=0
sb20in80and160lr5ghpo=0
sb40and80lr5ghpo=0
dot11agduphrpo=0
dot11agduplrpo=0
sar2g=18
sar5g=15
noiselvl2ga0=31
noiselvl2ga1=31
noiselvl2ga2=31
noiselvl5ga0=31,31,31,31
noiselvl5ga1=31,31,31,31
noiselvl5ga2=31,31,31,31
rxgainerr2ga0=63
rxgainerr2ga1=31
rxgainerr2ga2=31
rxgainerr5ga0=63,63,63,63
rxgainerr5ga1=31,31,31,31
rxgainerr5ga2=31,31,31,31
rpcal2g=0
rpcal5gb0=0x172b
rpcal5gb1=0x1823
rpcal5gb2=0x1021
rpcal5gb3=0x1c30
txidxcap2g=0
txidxcap5g=0
maxp2ga0=66
pa2ga0=0xff24,0x188e,0xfce6
rxgains5gmelnagaina0=7
rxgains5gmtrisoa0=15
rxgains5gmtrelnabypa0=1
rxgains5ghelnagaina0=7
rxgains5ghtrisoa0=15
rxgains5ghtrelnabypa0=1
rxgains2gelnagaina0=0
rxgains2gtrisoa0=0
rxgains2gtrelnabypa0=0
rxgains5gelnagaina0=3
rxgains5gtrisoa0=6
rxgains5gtrelnabypa0=1
maxp5ga0=74,74,82,82
pa5ga0=0xff3e,0x167e,0xfd20,0xff80,0x17e5,0xfd50,0xff3d,0x16fd,0xfd02,0xff4c,0x16bb,0xfd29
maxp2ga1=66
pa2ga1=0xff3e,0x15f9,0xfd36
rxgains5gmelnagaina1=7
rxgains5gmtrisoa1=15
rxgains5gmtrelnabypa1=1
rxgains5ghelnagaina1=7
rxgains5ghtrisoa1=15
rxgains5ghtrelnabypa1=1
rxgains2gelnagaina1=0
rxgains2gtrisoa1=0
rxgains2gtrelnabypa1=0
rxgains5gelnagaina1=3
rxgains5gtrisoa1=6
rxgains5gtrelnabypa1=1
maxp5ga1=74,74,82,82
pa5ga1=0xff4f,0x1693,0xfd26,0xff6a,0x17a6,0xfd1e,0xff4c,0x171f,0xfd0d,0xff5a,0x1724,0xfd27
maxp2ga2=66
pa2ga2=0xff25,0x18a6,0xfce2
rxgains5gmelnagaina2=7
rxgains5gmtrisoa2=15
rxgains5gmtrelnabypa2=1
rxgains5ghelnagaina2=7
rxgains5ghtrisoa2=15
rxgains5ghtrelnabypa2=1
rxgains2gelnagaina2=0
rxgains2gtrisoa2=0
rxgains2gtrelnabypa2=0
rxgains5gelnagaina2=3
rxgains5gtrisoa2=6
rxgains5gtrelnabypa2=1
maxp5ga2=74,74,82,82
pa5ga2=0xff70,0x1805,0xfd2f,0xff63,0x17e4,0xfd1b,0xff60,0x17ae,0xfd1b,0xff67,0x1840,0xfd13
devid=0x43a2
watchdog=3000
ledbh10=0x88
END

