# Additions for drivers/net/wireless/broadcom/b43/Makefile
# Snippet to merge by hand. NOT a Makefile.

# ============================================================
# BLOCK 1 — INSERT IN drivers/net/wireless/broadcom/b43/Makefile
#
# AFTER existing line:
#     b43-$(CONFIG_B43_PHY_AC)	+= phy_ac.o
# BEFORE existing line:
#     b43-y				+= sysfs.o
# ============================================================

b43-$(CONFIG_B43_PHY_AC)	+= tables_phy_ac.o
b43-$(CONFIG_B43_PHY_AC)	+= radio_2069.o

