sromrev=11
boardrev=0x1353
boardflags=0x10000000
boardflags2=0x2
boardtype=0x668
subvid=0x14e4
boardflags3=0x0
boardnum=56064
macaddr=d8:fe:e3:e2:a1:3e
ccode=
regrev=0
aa2g=0
aa5g=3
agbg0=71
agbg1=71
agbg2=133
aga0=71
aga1=133
aga2=133
txchain=3
rxchain=3
antswitch=0
tssiposslope2g=1
epagain2g=0
pdgain2g=10
tworangetssi2g=0
papdcap2g=0
femctrl=6
tssiposslope5g=1
epagain5g=0
pdgain5g=10
tworangetssi5g=0
papdcap5g=0
gainctrlsph=0
tempthresh=255
tempoffset=255
rawtempsense=0x1ff
measpower=0x7f
tempsense_slope=0xff
tempcorrx=0x3f
tempsense_option=0x3
xtalfreq=65535
phycal_tempdelta=255
temps_period=15
temps_hysteresis=15
measpower1=0x7f
measpower2=0x7f
pdoffset2g40ma0=15
pdoffset2g40ma1=15
pdoffset2g40ma2=15
pdoffset2g40mvalid=1
pdoffset40ma0=12834
pdoffset40ma1=12834
pdoffset40ma2=12834
pdoffset80ma0=0
pdoffset80ma1=0
pdoffset80ma2=0
subband5gver=0x4
cckbw202gpo=0
cckbw20ul2gpo=0
mcsbw202gpo=2571386880
mcsbw402gpo=2571386880
dot11agofdmhrbw202gpo=17408
ofdmlrbw202gpo=0
mcsbw205glpo=3970458656
mcsbw405glpo=3970458656
mcsbw805glpo=3970458656
mcsbw1605glpo=0
mcsbw205gmpo=3433587744
mcsbw405gmpo=3433587744
mcsbw805gmpo=3433587744
mcsbw1605gmpo=0
mcsbw205ghpo=3433587744
mcsbw405ghpo=3433587744
mcsbw805ghpo=3433587744
mcsbw1605ghpo=0
mcslr5glpo=0
mcslr5gmpo=0
mcslr5ghpo=0
sb20in40hrpo=0
sb20in80and160hr5glpo=0
sb40and80hr5glpo=0
sb20in80and160hr5gmpo=0
sb40and80hr5gmpo=0
sb20in80and160hr5ghpo=0
sb40and80hr5ghpo=0
sb20in40lrpo=0
sb20in80and160lr5glpo=0
sb40and80lr5glpo=0
sb20in80and160lr5gmpo=0
sb40and80lr5gmpo=0
sb20in80and160lr5ghpo=0
sb40and80lr5ghpo=0
dot11agduphrpo=0
dot11agduplrpo=0
pcieingress_war=15
sar2g=18
sar5g=15
noiselvl2ga0=31
noiselvl2ga1=31
noiselvl2ga2=31
noiselvl5ga0=31,31,31,31
noiselvl5ga1=31,31,31,31
noiselvl5ga2=31,31,31,31
rxgainerr2ga0=63
rxgainerr2ga1=31
rxgainerr2ga2=31
rxgainerr5ga0=63,63,63,63
rxgainerr5ga1=31,31,31,31
rxgainerr5ga2=31,31,31,31
maxp2ga0=66
pa2ga0=0xff24,0x188e,0xfce6
rxgains5gmelnagaina0=7
rxgains5gmtrisoa0=15
rxgains5gmtrelnabypa0=1
rxgains5ghelnagaina0=7
rxgains5ghtrisoa0=15
rxgains5ghtrelnabypa0=1
rxgains2gelnagaina0=0
rxgains2gtrisoa0=0
rxgains2gtrelnabypa0=0
rxgains5gelnagaina0=3
rxgains5gtrisoa0=6
rxgains5gtrelnabypa0=1
maxp5ga0=76,76,76,76
pa5ga0=0xff4d,0x1690,0xfd24,0xff59,0x1710,0xfd28,0xff52,0x16fd,0xfd27,0xff55,0x1711,0xfd20
maxp2ga1=66
pa2ga1=0xff3e,0x15f9,0xfd36
rxgains5gmelnagaina1=7
rxgains5gmtrisoa1=15
rxgains5gmtrelnabypa1=1
rxgains5ghelnagaina1=7
rxgains5ghtrisoa1=15
rxgains5ghtrelnabypa1=1
rxgains2gelnagaina1=0
rxgains2gtrisoa1=0
rxgains2gtrelnabypa1=0
rxgains5gelnagaina1=3
rxgains5gtrisoa1=6
rxgains5gtrelnabypa1=1
maxp5ga1=76,76,76,76
pa5ga1=0xff3f,0x1607,0xfd1f,0xff42,0x1690,0xfd21,0xff55,0x1772,0xfd1e,0xff5d,0x178d,0xfd1e
maxp2ga2=66
pa2ga2=0xff25,0x18a6,0xfce2
rxgains5gmelnagaina2=7
rxgains5gmtrisoa2=15
rxgains5gmtrelnabypa2=1
rxgains5ghelnagaina2=7
rxgains5ghtrisoa2=15
rxgains5ghtrelnabypa2=1
rxgains2gelnagaina2=0
rxgains2gtrisoa2=0
rxgains2gtrelnabypa2=0
rxgains5gelnagaina2=3
rxgains5gtrisoa2=6
rxgains5gtrelnabypa2=1
maxp5ga2=76,76,76,76
pa5ga2=0xff5a,0x1729,0xfd25,0xff62,0x175c,0xfd30,0xff48,0x1720,0xfd15,0xff54,0x1741,0xfd21
devid=0x43b3
ledbh10=0x88